[gd_scene load_steps=5 format=3 uid="uid://ducsm4nm3hlfi"]

[ext_resource type="Script" uid="uid://dip58terdregx" path="res://scripts/ui/audio_slider.gd" id="1_jr0h4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m5wf8"]

[sub_resource type="LabelSettings" id="LabelSettings_n8fuq"]
font_size = 32

[sub_resource type="StyleBoxLine" id="StyleBoxLine_c377b"]
color = Color(0.347817, 0.347817, 0.347817, 1)
thickness = 5
vertical = true

[node name="AudioSlider" type="HBoxContainer"]
theme_override_constants/separation = 30
alignment = 1
script = ExtResource("1_jr0h4")
bus_name = "Master"

[node name="VSeparator2" type="VSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_m5wf8")

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Bus Name"
label_settings = SubResource("LabelSettings_n8fuq")
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxLine_c377b")

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="VSeparator3" type="VSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxLine_c377b")

[node name="Percentage" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_n8fuq")
horizontal_alignment = 2
vertical_alignment = 1
