[gd_scene load_steps=5 format=3 uid="uid://qwp1fcf63yqq"]

[ext_resource type="Script" uid="uid://da3aclv16phvw" path="res://scripts/systems/game_controller.gd" id="1_0w5t2"]
[ext_resource type="PackedScene" uid="uid://cekojyf7245s7" path="res://scenes/menu_scenes/splash_screen_manager.tscn" id="2_imm8t"]
[ext_resource type="PackedScene" uid="uid://cxpx64eru8jgo" path="res://scenes/menu_scenes/debug.tscn" id="2_pd3lb"]
[ext_resource type="PackedScene" uid="uid://cnm5fvlj4v4ut" path="res://scenes/menu_scenes/transition_controller.tscn" id="3_3atpd"]

[node name="GameController" type="Node" node_paths=PackedStringArray("world_2d", "gui", "transition_controller")]
script = ExtResource("1_0w5t2")
world_2d = NodePath("World2D")
gui = NodePath("GUI")
transition_controller = NodePath("GUI/TransitionController")

[node name="World2D" type="Node2D" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="SplashScreenManager" parent="GUI" instance=ExtResource("2_imm8t")]
mouse_filter = 2

[node name="TransitionController" parent="GUI" instance=ExtResource("3_3atpd")]

[node name="Debug" parent="GUI" instance=ExtResource("2_pd3lb")]
mouse_filter = 1
