[gd_scene load_steps=18 format=3 uid="uid://c4lccs8l5darl"]

[ext_resource type="Script" uid="uid://b7bvyri3qjtt1" path="res://addons/godot4.3_fps_character_controller/Player/PlayerLogic.gd" id="1_0ewp1"]
[ext_resource type="Script" uid="uid://dqqhy04l5ya7v" path="res://addons/godot4.3_fps_character_controller/Player/player_inetractcast_logic.gd" id="2_dpr1a"]
[ext_resource type="FontFile" uid="uid://6hflm8vkdjoo" path="res://addons/godot4.3_fps_character_controller/Player/Fonts/AmaticSC-Bold.ttf" id="3_8cn8c"]
[ext_resource type="FontFile" uid="uid://h6o7nvdiwmhl" path="res://addons/godot4.3_fps_character_controller/Player/Fonts/AmaticSC-Regular.ttf" id="4_hqw2h"]
[ext_resource type="FontFile" uid="uid://lpqbe8bly28y" path="res://resources/fonts/White On Black.ttf" id="5_7ry0f"]
[ext_resource type="AudioStream" uid="uid://bdpqt6w1bem7g" path="res://resources/audio/sfx/run steps-001.wav" id="5_uu6mv"]
[ext_resource type="AudioStream" uid="uid://dpvr0wy6b3dkt" path="res://resources/audio/sfx/run steps-002.wav" id="6_7ry0f"]
[ext_resource type="AudioStream" uid="uid://cdvt24htlpwrv" path="res://resources/audio/sfx/walk step.wav" id="7_1lyk5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g5alh"]

[sub_resource type="LabelSettings" id="LabelSettings_1lyk5"]
font = ExtResource("5_7ry0f")
font_size = 69
font_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_7ry0f"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1lyk5"]
gradient = SubResource("Gradient_7ry0f")
width = 1

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o838k"]
playback_mode = 1
random_pitch = 1.1
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("5_uu6mv")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gpmol"]
random_pitch = 1.1
random_volume_offset_db = 1.48
streams_count = 1
stream_0/stream = ExtResource("6_7ry0f")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_72vo5"]
shuffle = true
fade_time = 0.0
stream_count = 2
stream_0 = SubResource("AudioStreamRandomizer_o838k")
stream_1 = SubResource("AudioStreamRandomizer_gpmol")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n2wo4"]
random_pitch = 1.1
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("7_1lyk5")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_x0yja"]
fade_time = 0.0
stream_count = 1
stream_0 = SubResource("AudioStreamRandomizer_n2wo4")

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_0ewp1")
InputDictionary = {
"Backward": "game_backward",
"Escape": "game_menu",
"Forward": "game_forward",
"Interact": "game_interact",
"Jump": "game_jump",
"Left": "game_left",
"Right": "game_right",
"Sprint": "game_sprint"
}
TiltThreshhold = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_g5alh")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="PlayerInetractcast" type="RayCast3D" parent="Head" node_paths=PackedStringArray("Prompt")]
target_position = Vector3(0, 0, -2)
script = ExtResource("2_dpr1a")
Prompt = NodePath("../../UserInterface/InteracrLabelHolder/InteractLabel")

[node name="Tilt" type="Node3D" parent="."]

[node name="LTilt" type="Marker3D" parent="Tilt"]

[node name="RTilt" type="Marker3D" parent="Tilt"]

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="InteracrLabelHolder" type="Control" parent="UserInterface"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractLabel" type="RichTextLabel" parent="UserInterface/InteracrLabelHolder"]
layout_mode = 0
offset_left = 561.0
offset_top = 260.0
offset_right = 591.0
offset_bottom = 387.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("4_hqw2h")
theme_override_fonts/bold_font = ExtResource("3_8cn8c")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "="
fit_content = true
autowrap_mode = 0
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Label" type="Label" parent="UserInterface"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_top = 15.0
offset_right = 14.0
offset_bottom = 88.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "00:00"
label_settings = SubResource("LabelSettings_1lyk5")

[node name="TextureRect" type="TextureRect" parent="UserInterface/Label"]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_1lyk5")
expand_mode = 1

[node name="RunAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_72vo5")
autoplay = true
playback_type = 2

[node name="WalkAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_x0yja")
autoplay = true
playback_type = 2
