[style name="style"]
[background arg="res://resources/sprites/backgrounds/black.png" fade="0.0"]
In the grand theater of life, everyone eventually plays two roles\: the victim... and the idiot responsible.
Our story begins with Edgar — sound engineer by day, accidental murderer by... poor impulse control.
It all started last year. Edgar and his coworker Moisés had a simple disagreement. Something small. Petty.
Like who should occupy a small space\: Moisés or a door?
A shove. A slip. The wrong place at the wrong time.
And just like that — Moisés was gone.
Edgar swore it was an accident. And for a while, he believed that.
Until tonight.
You see… Moisés is back. Not as a man…
But as something far worse.
[background arg="res://resources/sprites/backgrounds/moisesback.png" fade="0.0"]
A game developer with unfinished projects.
And Edgar?
He ran. And he’s trapped in the game jam building, armed only with his wits — and whatever questionable objects he can find in the break room.
Can he survive the night?
Or will justice… crunch to get the job done?
edgar: Foda-se. I have to kill Moisés again.