[style name="style"]
Desperate times call for bureaucratic measures.
Call the academic services?
- Yes
	[background arg="res://resources/sprites/backgrounds/black.png" fade="0.0"]
	Edgar dials the Academic Services. Miraculously, someone answers.
	Please hold. Your workplace incident is very important to us.
	(elevator music)
	moises: Still waiting for the ticket, Edgar?
	Edgar dies to a slow, ironic hold tune.
	[BAD ENDING\: “On Hold Forever”]
	[signal]
- No
	edgar: They don't have a department for this anyways