[gd_scene load_steps=10 format=3 uid="uid://cgk5w5go3ubna"]

[ext_resource type="Texture2D" uid="uid://ct2jwtvifws2l" path="res://resources/804-hdri-skies-com.hdr" id="1_qlt1t"]
[ext_resource type="Script" uid="uid://ch2j23vxgxteb" path="res://scenes/level_scenes/level.gd" id="1_umjk5"]
[ext_resource type="PackedScene" uid="uid://c4lccs8l5darl" path="res://addons/godot4.3_fps_character_controller/Player/player.tscn" id="2_jq388"]
[ext_resource type="PackedScene" uid="uid://bcakep3kgxr4g" path="res://scenes/level_scenes/room.tscn" id="3_umjk5"]
[ext_resource type="VoxelGIData" uid="uid://ccludboyhe0r7" path="res://scenes/level_scenes/level.VoxelGI_data.res" id="4_jq388"]
[ext_resource type="AudioStream" uid="uid://bvv4f8vlyjq63" path="res://resources/audio/music/iri.wav" id="6_o7bnr"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_r3fl7"]
panorama = ExtResource("1_qlt1t")

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("PanoramaSkyMaterial_r3fl7")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[node name="Level" type="Node3D"]
script = ExtResource("1_umjk5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0tk4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.85, 0.52955, 0.18700004, 1)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_jq388")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.004877, 0.99808013, -2.5634844)

[node name="Room" parent="." instance=ExtResource("3_umjk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0339818, 0, 0.12860489)

[node name="OmniLight3D" type="OmniLight3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0800524, 2.6977742, -7.9734507)
light_color = Color(1, 0, 0, 1)

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2588501)
size = Vector3(16.84961, 20, 19.332886)
data = ExtResource("4_jq388")

[node name="MoisesTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_o7bnr")
bus = &"Music"
