[gd_scene load_steps=5 format=3 uid="uid://ct4dek63v5j5j"]

[ext_resource type="Texture2D" uid="uid://bn28xhlgupmdj" path="res://resources/game_logo.png" id="1_8qj0e"]
[ext_resource type="Script" uid="uid://c6ye0wn4br1pl" path="res://scenes/credits-scene/credits.gd" id="1_y315p"]
[ext_resource type="FontFile" uid="uid://h6o7nvdiwmhl" path="res://addons/godot4.3_fps_character_controller/Player/Fonts/AmaticSC-Regular.ttf" id="2_mbwul"]
[ext_resource type="AudioStream" uid="uid://c41ndkgw5tkp8" path="res://resources/audio/music/so dead.wav" id="4_21fgd"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y315p")
creditsFile = "res://scenes/credits-scene/example-CREDITS.txt"
titleImage = ExtResource("1_8qj0e")
customFont = ExtResource("2_mbwul")

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="backgroundVideo" type="VideoStreamPlayer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
expand = true

[node name="musicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_21fgd")
autoplay = true

[node name="scrollingContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="titleImg" type="TextureRect" parent="scrollingContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("1_8qj0e")
stretch_mode = 5

[connection signal="finished" from="backgroundVideo" to="." method="_on_backgroundVideo_finished"]
[connection signal="finished" from="musicPlayer" to="." method="_on_musicPlayer_finished"]
